# email-service

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/tjanek/email/: EmailServiceApplication.java
src/main/java/pl/tjanek/email/config/: RestClientConfiguration.java
src/main/java/pl/tjanek/email/endpoint/: Contact.java  EmailEndpoint.java  EmailMessage.java  SendEmailResponse.java  SendEmailStatus.java
src/main/java/pl/tjanek/email/provider/mailgun/: MailGunEmailProvider.java  MailGunRequestFactory.java  MailGunRequestParams.java
src/main/resources/: application.yaml
src/test/groovy/pl/tjanek/email/: EmailMessageBuilder.groovy  EmailServiceApplicationTests.groovy  IntegrationSpec.groovy
src/test/groovy/pl/tjanek/email/endpoint/: EmailEndpointIntegrationSpec.groovy  MailGunEmailProviderIntegrationSpec.groovy
src/test/groovy/pl/tjanek/email/provider/mailgun/: MailGunEmailProviderSpec.groovy  MailGunRequestFactorySpec.groovy  MailGunRequestParamsSpec.groovy
src/test/resources/: application-test.yaml  application-test.yml
