buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'pl.tjanek'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.codehaus.groovy:groovy-all:2.4.4')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	testCompile('com.jayway.restassured:rest-assured:2.9.0')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testRuntimeOnly('cglib:cglib-nodep:3.2.5')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
